# harbour-software-engineering

./: .gitignore  BuildTheAppDockerfile  CopyJarDockerfile  Dockerfile  OnelineJavaDockerfile  README.md  build.gradle.kts  docker-compose.dev.yml  pom.xml  settings.gradle.kts
spring/: build.gradle
spring/src/main/java/harbour/lecture1/: Main.java  java-script
spring/src/main/java/harbour/lecture1/newpackage/: Imported.java
spring/src/main/java/harbour/lecture2/: Circle.java  Point.java  Square.java  University.java
spring/src/main/java/harbour/lecture2/movies/: CsvMovieFinder.java  Director.java  DirectorLister.java  FakeMovieFinder.java  Imdb.java  Movie.java  MovieFinder.java  MovieLister.java  MoviesConfig.java  MoviesFilter.java  ServiceLocator.java  service-locator.md  simple-creation-diagram.md
spring/src/main/java/harbour/lecture3/: Airport.java  CarryOnBaggage.java  CheckedBaggage.java  Coffee.java  DispatcherConfiguration.java  ParkingLot.java  Plane.java  PrivatePlane.java  PublicPlane.java  Tourist.java
spring/src/main/java/harbour/lecture7/: Main.java  MyInterface.java
springboot/: build.gradle
springboot/src/main/java/com/harbour/softwareengineering/springboot/: ControllerInboxAPI.java  InboxApi.java  Item.java  SpringbootApplication.java  StaticAnalysis.java
springboot/src/main/java/com/harbour/softwareengineering/springboot/aspects/: LoggingAspect.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/: SpringbootApplicationTest.java
springboot/src/test/resources/: application.properties
(+50 files in other folders)
